<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jbheuschen/xcode_proj/wwdc20_submission_coreml_imageclassification.playground/Pages/Live-CoreML.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=18106&amp;EndingColumnNumber=40&amp;EndingLineNumber=480&amp;StartingColumnNumber=36&amp;StartingLineNumber=480&amp;Timestamp=611417511.899552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
