<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jbheuschen/xcode_proj/wwdc20_submission_coreml_imageclassification.playground/Pages/Static.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=14098&amp;EndingColumnNumber=88&amp;EndingLineNumber=343&amp;StartingColumnNumber=88&amp;StartingLineNumber=343&amp;Timestamp=611420814.705201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jbheuschen/xcode_proj/wwdc20_submission_coreml_imageclassification.playground/Pages/Static.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=14098&amp;EndingColumnNumber=88&amp;EndingLineNumber=343&amp;StartingColumnNumber=88&amp;StartingLineNumber=343&amp;Timestamp=611420814.705302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jbheuschen/xcode_proj/wwdc20_submission_coreml_imageclassification.playground/Pages/Static.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=14098&amp;EndingColumnNumber=88&amp;EndingLineNumber=343&amp;StartingColumnNumber=88&amp;StartingLineNumber=343&amp;Timestamp=611420814.705377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
