<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jbheuschen/xcode_proj/wwdc20_submission_coreml_imageclassification.playground/Pages/Live.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=18271&amp;EndingColumnNumber=14&amp;EndingLineNumber=475&amp;StartingColumnNumber=10&amp;StartingLineNumber=475&amp;Timestamp=611424004.772257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
